
log4j.rootLogger=FATAL, stdout, file

# Uncomment next 3 lines for full logging
#log4j.rootLogger=debug, file
#log4j.logger.GameEngine.PhysicsManager=FATAL
#log4j.logger.GameEngine.Animation=FATAL
#log4j.logger.GameEngine.EventManager=FATAL
#log4j.logger.GameEngine.JointManager=FATAL
#log4j.logger.algorithm=FATAL
#log4j.logger.AnimationFileData=FATAL

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p %c: %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=gel.log
log4j.appender.file.Append=false
log4j.appender.file.BufferedIO=false

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%5p (%F:%L) %c: %m%n